\contentsline {schapter}{Daftar Gambar}{xi}
\contentsline {schapter}{Daftar Tabel}{xiii}
\contentsline {schapter}{Foreword}{xvii}
\contentsline {schapter}{Kata Pengantar}{xix}
\contentsline {schapter}{Acknowledgments}{xxi}
\contentsline {schapter}{Acronyms}{xxiii}
\contentsline {schapter}{Glossary}{xxv}
\contentsline {schapter}{List of Symbols}{xxvii}
\contentsline {schapter}{Introduction}{xxix}
\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxix}
\contentsline {chapter}{\numberline {1}SEJARAH DAN KARAKTERISTIK PYTHON}{1}
\contentsline {chapter}{\numberline {2}Judul Bagian Kedua}{3}
\contentsline {chapter}{\numberline {3}Judul Bagian Ketiga}{5}
\contentsline {section}{\numberline {3.1}Harun Ar - Rasyid}{5}
\contentsline {subsubsection}{\numberline {3.1.0.1}Pemahanan Teori}{5}
\contentsline {subsubsection}{\numberline {3.1.0.2}Ketrampilan Pemrograman}{7}
\contentsline {subsubsection}{\numberline {3.1.0.3}Ketrampilan Penanganan Error}{11}
\contentsline {section}{\numberline {3.2}Evietania}{11}
\contentsline {subsubsection}{\numberline {3.2.0.1}Pemahanan Teori}{11}
\contentsline {subsubsection}{\numberline {3.2.0.2}Ketrampilan Pemrograman}{13}
\contentsline {subsubsection}{\numberline {3.2.0.3}Ketrampilan Penanganan Error}{17}
\contentsline {section}{\numberline {3.3}Kadek Diva Krishna Murti}{17}
\contentsline {subsection}{\numberline {3.3.1}Pemahaman Teori}{17}
\contentsline {subsection}{\numberline {3.3.2}Ketrampilan Pemrograman}{21}
\contentsline {subsection}{\numberline {3.3.3}Ketrampilan Penanganan Error}{25}
\contentsline {subsection}{\numberline {3.3.4}Hasil Screenshoot}{25}
\contentsline {section}{\numberline {3.4}Felix Setiawan Lase}{32}
\contentsline {subsubsection}{\numberline {3.4.0.1}Pemahanan Teori}{32}
\contentsline {subsubsection}{\numberline {3.4.0.2}Ketrampilan Pemrograman}{34}
\contentsline {subsubsection}{\numberline {3.4.0.3}Ketrampilan Penanganan Error}{38}
\contentsline {section}{\numberline {3.5}Dwi Septiani Tsaniyah}{38}
\contentsline {section}{\numberline {3.6}Dwi Yulianingsih}{41}
\contentsline {subsection}{\numberline {3.6.1}Pemahaman Teori}{41}
\contentsline {subsection}{\numberline {3.6.2}Praktek}{43}
\contentsline {subsection}{\numberline {3.6.3}Penanganan Eror}{46}
\contentsline {section}{\numberline {3.7}Choirul Anam}{46}
\contentsline {subsubsection}{\numberline {3.7.0.1}Pemahaman Teori}{46}
\contentsline {subsubsection}{\numberline {3.7.0.2}Ketrampilan Pemrograman}{49}
\contentsline {subsubsection}{\numberline {3.7.0.3}Ketrampilan Penanganan Error}{53}
\contentsline {section}{\numberline {3.8}Muh. Rifky Prananda}{53}
\contentsline {subsubsection}{\numberline {3.8.0.1}Pemahanan Teori}{53}
\contentsline {subsubsection}{\numberline {3.8.0.2}Ketrampilan Pemrograman}{54}
\contentsline {subsubsection}{\numberline {3.8.0.3}Ketrampilan Penanganan Error}{58}
\contentsline {section}{\numberline {3.9}Habib Abdul Rasyid}{58}
\contentsline {subsection}{\numberline {3.9.1}Pemahaman Teori}{58}
\contentsline {subsection}{\numberline {3.9.2}Ketrampilan Pemrograman}{61}
\contentsline {subsection}{\numberline {3.9.3}Ketrampilan Penanganan Error}{65}
\contentsline {section}{\numberline {3.10}Dezha Martha}{66}
\contentsline {subsection}{\numberline {3.10.1}Pemahaman Teori}{66}
\contentsline {subsection}{\numberline {3.10.2}Praktek}{69}
\contentsline {subsection}{\numberline {3.10.3}Praktek}{72}
