\relax 
\@writefile{toc}{\contentsline {schapter}{Daftar Gambar}{xi}}
\@writefile{toc}{\contentsline {schapter}{Daftar Tabel}{xiii}}
\@writefile{toc}{\contentsline {schapter}{Foreword}{xvii}}
\@writefile{toc}{\contentsline {schapter}{Kata Pengantar}{xix}}
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xxi}}
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xxiii}}
\@writefile{toc}{\contentsline {schapter}{Glossary}{xxv}}
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xxvii}}
\citation{awangga2018sampeu}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xxix}}
\@writefile{toc}{\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SEJARAH DAN KARAKTERISTIK PYTHON}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Judul Bagian Kedua}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Judul Bagian Ketiga}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Harun Ar - Rasyid}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.1}Pemahanan Teori}{5}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{5}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{5}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{6}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{6}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{6}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{7}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{7}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.2}Ketrampilan Pemrograman}{7}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{7}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{9}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{9}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{9}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{9}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{10}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{10}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{10}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{10}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{10}}
\@writefile{lol}{\contentsline {lstlisting}{src/main.py}{11}}
\@writefile{lol}{\contentsline {lstlisting}{src/main.py}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.3}Ketrampilan Penanganan Error}{11}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evietania}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.1}Pemahanan Teori}{11}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{11}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{12}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{12}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{12}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{12}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{13}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{13}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.2}Ketrampilan Pemrograman}{13}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{13}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{15}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{15}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{15}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{15}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{16}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{16}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{16}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{16}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{17}}
\@writefile{lol}{\contentsline {lstlisting}{src/mainn.py}{17}}
\@writefile{lol}{\contentsline {lstlisting}{src/mainn.py}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.3}Ketrampilan Penanganan Error}{17}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kadek Diva Krishna Murti}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pemahaman Teori}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}namaFungsi merupakan nama dari fungsi yang dibuat.}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}inputanFungsi merupakan nama dari inputan fungsi yang diterima dari luar fungsi namaFungsi.}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}return inputanFungsi merupakan kembalian fungsi dari fungsi namaFungsi.}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Contoh penggunaan fungsi di Python.}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Contoh penggunaan paket atau library.}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Contoh penggunaan kelas di python.}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Contoh penggunaan objek di python.}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Contoh penggunaan atribut di python.}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Contoh penggunaan method di python.}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Contoh pemanggilan library kelas dari instansi dan pemakaiannya. .}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Contoh pemakaian paket dengan perintah from kalkulator import Penambahan.}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Contoh kode pemakaian paket fungsi dimana file library ada di dalam folder.}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Contoh kode pemakaian paket kelas dimana file library ada di dalam folder.}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ketrampilan Pemrograman}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Jawaban soal No. 1 Ketrampilan Pemrograman.}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Jawaban soal No. 2 Ketrampilan Pemrograman.}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Jawaban soal No. 3 Ketrampilan Pemrograman.}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Jawaban soal No. 4 Ketrampilan Pemrograman.}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Jawaban soal No. 5 Ketrampilan Pemrograman.}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Jawaban soal No. 6 Ketrampilan Pemrograman.}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Jawaban soal No. 7 Ketrampilan Pemrograman.}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}Jawaban soal No. 8 Ketrampilan Pemrograman.}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}Jawaban soal No. 9 Ketrampilan Pemrograman.}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}Jawaban soal No. 10 Ketrampilan Pemrograman.}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}Jawaban soal No. 11 Ketrampilan Pemrograman.}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.25}Jawaban soal No. 12 Ketrampilan Pemrograman.}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ketrampilan Penanganan Error}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.26}Contoh fungsi yang menggunakan try except .}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Hasil Screenshoot}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Felix Setiawan Lase}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.1}Pemahanan Teori}{32}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{32}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{32}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{32}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{33}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{33}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{33}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{34}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.2}Ketrampilan Pemrograman}{34}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{34}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{35}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{36}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{36}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{36}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{36}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{36}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{37}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{37}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{37}}
\@writefile{lol}{\contentsline {lstlisting}{src/main.py}{37}}
\@writefile{lol}{\contentsline {lstlisting}{src/main.py}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.3}Ketrampilan Penanganan Error}{38}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dwi Septiani Tsaniyah}{38}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/1174003.py}{38}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/1174003.py}{38}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/1174003.py}{38}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/1174003.py}{38}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/1174003.py}{39}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/1174003.py}{39}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/1174003.py}{40}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/1174003.py}{40}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/1174003.py}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dwi Yulianingsih}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Pemahaman Teori}{41}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/tugas.py}{41}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/tugas.py}{41}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/tugas.py}{41}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/tugas.py}{41}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/tugas.py}{42}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/tugas.py}{42}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/tugas.py}{42}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/tugas.py}{42}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/tugas.py}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Praktek}{43}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/1174009.py}{43}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/1174009.py}{44}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/1174009.py}{44}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/1174009.py}{44}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/1174009.py}{44}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/1174009.py}{45}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/1174009.py}{45}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/1174009.py}{45}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/1174009.py}{45}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/1174009.py}{45}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/main.py}{46}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/main.py}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Penanganan Eror}{46}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/tugas.py}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Choirul Anam}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.0.1}Pemahaman Teori}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1\relax }{\ignorespaces SS Bebas Plagiarisme}}{47}}
\newlabel{dwiyul}{{3.1\relax }{47}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{47}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{47}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{47}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{48}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{48}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{48}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{49}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.0.2}Ketrampilan Pemrograman}{49}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{49}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{50}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{50}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{51}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{51}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{51}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{51}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{52}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{52}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{52}}
\@writefile{lol}{\contentsline {lstlisting}{src/main.py}{52}}
\@writefile{lol}{\contentsline {lstlisting}{src/main.py}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.0.3}Ketrampilan Penanganan Error}{53}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Muh. Rifky Prananda}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.0.1}Pemahanan Teori}{53}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{53}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{53}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{53}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{53}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{54}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{54}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{54}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.0.2}Ketrampilan Pemrograman}{54}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{55}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{56}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{56}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{56}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{56}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{57}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{57}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{57}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{57}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{57}}
\@writefile{lol}{\contentsline {lstlisting}{src/main.py}{58}}
\@writefile{lol}{\contentsline {lstlisting}{src/main.py}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.0.3}Ketrampilan Penanganan Error}{58}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Habib Abdul Rasyid}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Pemahaman Teori}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.27}namaFungsi merupakan nama dari fungsi yang dibuat.}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.28}inputanFungsi merupakan nama dari inputan fungsi yang diterima dari luar fungsi namaFungsi.}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.29}return inputanFungsi merupakan kembalian fungsi dari fungsi namaFungsi.}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.30}Contoh penggunaan fungsi di Python.}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.31}Contoh penggunaan paket atau library.}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.32}Contoh penggunaan kelas di python.}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.33}Contoh penggunaan objek di python.}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.34}Contoh penggunaan atribut di python.}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.35}Contoh penggunaan method di python.}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.36}Contoh pemanggilan library kelas dari instansi dan pemakaiannya. .}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.37}Contoh pemakaian paket dengan perintah from kalkulator import Penambahan.}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.38}Contoh kode pemakaian paket fungsi dimana file library ada di dalam folder.}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.39}Contoh kode pemakaian paket kelas dimana file library ada di dalam folder.}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Ketrampilan Pemrograman}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.40}Jawaban soal No. 1 Ketrampilan Pemrograman.}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.41}Jawaban soal No. 2 Ketrampilan Pemrograman.}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.42}Jawaban soal No. 3 Ketrampilan Pemrograman.}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.43}Jawaban soal No. 4 Ketrampilan Pemrograman.}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.44}Jawaban soal No. 5 Ketrampilan Pemrograman.}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.45}Jawaban soal No. 6 Ketrampilan Pemrograman.}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.46}Jawaban soal No. 7 Ketrampilan Pemrograman.}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.47}Jawaban soal No. 8 Ketrampilan Pemrograman.}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.48}Jawaban soal No. 9 Ketrampilan Pemrograman.}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.49}Jawaban soal No. 10 Ketrampilan Pemrograman.}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.50}Jawaban soal No. 11 Ketrampilan Pemrograman.}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.51}Jawaban soal No. 12 Ketrampilan Pemrograman.}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Ketrampilan Penanganan Error}{65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.52}Contoh fungsi yang menggunakan try except .}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2\relax }{\ignorespaces SS Bebas Plagiarisme}}{66}}
\newlabel{habib}{{3.2\relax }{66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Dezha Martha}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Pemahaman Teori}{66}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174025/1174025.py}{66}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174025/1174025.py}{66}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174025/1174025.py}{67}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174025/1174025.py}{67}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174025/1174025.py}{67}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174025/1174025.py}{68}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174025/1174025.py}{68}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174025/1174025.py}{68}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174025/1174025.py}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Praktek}{69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.53}Jawaban soal no 1.}{69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.54}Jawaban soal no 2.}{70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.55}Jawaban soal no 3.}{70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.56}Jawaban soal no 4.}{70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.57}Jawaban soal no 5.}{70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.58}Jawaban soal no 6.}{70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.59}Jawaban soal no 7.}{71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.60}Jawaban soal no 8.}{71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.61}Jawaban soal no 9.}{71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.62}Jawaban soal no 10.}{71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.63}Jawaban soal no 11.}{72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.64}Jawaban soal no 12.}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Praktek}{72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.65}Penggunaan Try Except .}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Damara Benedikta}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Pemahaman Teori}{73}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{73}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{73}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{73}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{74}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{74}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{74}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{75}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{75}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Praktek}{75}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{75}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{76}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{76}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{77}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{77}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{77}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{77}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{77}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{77}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{78}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/main.py}{78}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/main.py}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3\relax }{\ignorespaces SS plagiarisme}}{79}}
\newlabel{damara}{{3.3\relax }{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Ketrampilan Penanganan Error}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Arjun Yuda Firwanda}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.0.1}Pemahanan Teori}{79}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{80}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{80}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{80}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{80}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{80}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{81}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{81}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.0.2}Ketrampilan Pemrograman}{82}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{82}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{83}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{83}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{83}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{84}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{84}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{84}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{84}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{84}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{85}}
\@writefile{lol}{\contentsline {lstlisting}{src/main.py}{85}}
\@writefile{lol}{\contentsline {lstlisting}{src/main.py}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.0.3}Ketrampilan Penanganan Error}{85}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Muhammad Fahmi}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Pemahaman Teori}{86}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.66}Penggunaan fungsi}{86}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.67}Penggunaan fungsi}{86}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.68}Penggunaan return}{86}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.69}Penggunaan paket atau library}{86}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.70}Penggunaan kelas di python}{87}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.71}Penggunaan objek di python}{87}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.72}Penggunaan atribut di python}{87}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.73}Penggunaan method di python}{87}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.74}Pemanggilan libraby kelas}{87}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.75}Pemakaian paket from kalkulator import penambahan}{88}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.76}Pemakaian paket fungsi}{88}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.77}Pemakaian paket fungsi2}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Keterampilan Program}{90}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.78}Jawaban Soal 1}{90}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.79}Jawaban Soal 2}{91}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.80}Jawaban Soal 3}{91}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.81}Jawaban Soal 4}{91}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.82}Jawaban Soal 5}{92}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.83}Jawaban Soal 6}{92}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.84}Jawaban Soal 7}{92}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.85}Jawaban Soal 8}{92}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.86}Jawaban Soal 9}{92}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.87}Jawaban Soal 9}{93}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.88}Jawaban Soal 9}{93}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.89}Jawaban Soal 9}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Keterampilan Penanganan Error}{93}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.90}Fungsi yang menggunakan try except}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Muhammad Dzihan Al-Banna}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Pemahaman Teori}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1.1}Apa itu fungsi}{94}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.91}contoh fungsi}{94}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.92}contoh input fungsi}{95}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.93}contoh fungsi yang menghasilkan kembalian}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1.2}Apa itu paket}{96}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.94}pakcage}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1.3}Apa itu kelas, objek dan atribut}{96}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.95}kelas python}{96}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.96}objek}{97}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.97}atribut}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1.4}pemanggilan library}{97}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.98}pemanggilan pakcage}{97}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.99}pemakaian package}{97}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.100}pemanggilan file dalam folder}{98}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.101}pemakaian package kelas di luar folder}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Keterampilan Pemrograman}{98}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.102}tugas 1}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4\relax }{\ignorespaces }}{99}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.103}pemakaian package}{99}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.104}pemakaian package}{99}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.105}pemakaian package}{99}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.106}pemakaian package}{99}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.107}pemakaian package}{100}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.108}pemakaian package}{100}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.109}pemakaian package}{100}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.110}pemakaian package}{100}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.111}pemakaian package}{100}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.112}pemakaian package}{101}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.113}pemakaian package}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}Keterampilan Penanganan Error}{101}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.114}pemakaian package}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Hasil}{102}}
\bibstyle{IEEEtran}
