\contentsline {schapter}{Daftar Gambar}{xiii}
\contentsline {schapter}{Daftar Tabel}{xv}
\contentsline {schapter}{Foreword}{xxvii}
\contentsline {schapter}{Kata Pengantar}{xxix}
\contentsline {schapter}{Acknowledgments}{xxxi}
\contentsline {schapter}{Acronyms}{xxxiii}
\contentsline {schapter}{Glossary}{xxxv}
\contentsline {schapter}{List of Symbols}{xxxvii}
\contentsline {schapter}{Introduction}{xxxix}
\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxxix}
\contentsline {chapter}{\numberline {1}SEJARAH DAN KARAKTERISTIK PYTHON}{1}
\contentsline {chapter}{\numberline {2}Judul Bagian Kedua}{3}
\contentsline {chapter}{\numberline {3}Judul Bagian Ketiga}{5}
\contentsline {section}{\numberline {3.1}Harun Ar - Rasyid}{5}
\contentsline {subsubsection}{\numberline {3.1.0.1}Pemahanan Teori}{5}
\contentsline {subsubsection}{\numberline {3.1.0.2}Ketrampilan Pemrograman}{7}
\contentsline {subsubsection}{\numberline {3.1.0.3}Ketrampilan Penanganan Error}{11}
\contentsline {section}{\numberline {3.2}Evietania}{11}
\contentsline {subsubsection}{\numberline {3.2.0.1}Pemahanan Teori}{11}
\contentsline {subsubsection}{\numberline {3.2.0.2}Ketrampilan Pemrograman}{13}
\contentsline {subsubsection}{\numberline {3.2.0.3}Ketrampilan Penanganan Error}{17}
\contentsline {section}{\numberline {3.3}Kadek Diva Krishna Murti}{17}
\contentsline {subsection}{\numberline {3.3.1}Pemahaman Teori}{17}
\contentsline {subsection}{\numberline {3.3.2}Ketrampilan Pemrograman}{21}
\contentsline {subsection}{\numberline {3.3.3}Ketrampilan Penanganan Error}{25}
\contentsline {subsection}{\numberline {3.3.4}Hasil Screenshoot}{25}
\contentsline {section}{\numberline {3.4}Felix Setiawan Lase}{32}
\contentsline {subsubsection}{\numberline {3.4.0.1}Pemahanan Teori}{32}
\contentsline {subsubsection}{\numberline {3.4.0.2}Ketrampilan Pemrograman}{34}
\contentsline {subsubsection}{\numberline {3.4.0.3}Ketrampilan Penanganan Error}{38}
\contentsline {section}{\numberline {3.5}Dwi Septiani Tsaniyah}{38}
\contentsline {section}{\numberline {3.6}Dwi Yulianingsih}{41}
\contentsline {subsection}{\numberline {3.6.1}Pemahaman Teori}{41}
\contentsline {subsection}{\numberline {3.6.2}Praktek}{43}
\contentsline {subsection}{\numberline {3.6.3}Penanganan Eror}{46}
\contentsline {section}{\numberline {3.7}Choirul Anam}{46}
\contentsline {subsubsection}{\numberline {3.7.0.1}Pemahaman Teori}{46}
\contentsline {subsubsection}{\numberline {3.7.0.2}Ketrampilan Pemrograman}{49}
\contentsline {subsubsection}{\numberline {3.7.0.3}Ketrampilan Penanganan Error}{53}
\contentsline {section}{\numberline {3.8}Muh. Rifky Prananda}{53}
\contentsline {subsubsection}{\numberline {3.8.0.1}Pemahanan Teori}{53}
\contentsline {subsubsection}{\numberline {3.8.0.2}Ketrampilan Pemrograman}{54}
\contentsline {subsubsection}{\numberline {3.8.0.3}Ketrampilan Penanganan Error}{58}
\contentsline {section}{\numberline {3.9}Habib Abdul Rasyid}{58}
\contentsline {subsection}{\numberline {3.9.1}Pemahaman Teori}{58}
\contentsline {subsection}{\numberline {3.9.2}Ketrampilan Pemrograman}{61}
\contentsline {subsection}{\numberline {3.9.3}Ketrampilan Penanganan Error}{65}
\contentsline {section}{\numberline {3.10}Dezha Martha}{66}
\contentsline {subsection}{\numberline {3.10.1}Pemahaman Teori}{66}
\contentsline {subsection}{\numberline {3.10.2}Praktek}{69}
\contentsline {subsection}{\numberline {3.10.3}Praktek}{72}
\contentsline {section}{\numberline {3.11}Damara Benedikta}{73}
\contentsline {subsection}{\numberline {3.11.1}Pemahaman Teori}{73}
\contentsline {subsection}{\numberline {3.11.2}Praktek}{75}
\contentsline {subsection}{\numberline {3.11.3}Ketrampilan Penanganan Error}{79}
\contentsline {section}{\numberline {3.12}Arjun Yuda Firwanda}{79}
\contentsline {subsubsection}{\numberline {3.12.0.1}Pemahanan Teori}{79}
\contentsline {subsubsection}{\numberline {3.12.0.2}Ketrampilan Pemrograman}{82}
\contentsline {subsubsection}{\numberline {3.12.0.3}Ketrampilan Penanganan Error}{85}
\contentsline {section}{\numberline {3.13}Muhammad Fahmi}{85}
\contentsline {subsection}{\numberline {3.13.1}Pemahaman Teori}{86}
\contentsline {subsection}{\numberline {3.13.2}Keterampilan Program}{90}
\contentsline {subsection}{\numberline {3.13.3}Keterampilan Penanganan Error}{93}
\contentsline {section}{\numberline {3.14}Muhammad Dzihan Al-Banna}{94}
\contentsline {subsection}{\numberline {3.14.1}Pemahaman Teori}{94}
\contentsline {subsubsection}{\numberline {3.14.1.1}Apa itu fungsi}{94}
\contentsline {subsubsection}{\numberline {3.14.1.2}Apa itu paket}{96}
\contentsline {subsubsection}{\numberline {3.14.1.3}Apa itu kelas, objek dan atribut}{96}
\contentsline {subsubsection}{\numberline {3.14.1.4}pemanggilan library}{97}
\contentsline {subsection}{\numberline {3.14.2}Keterampilan Pemrograman}{98}
\contentsline {subsection}{\numberline {3.14.3}Keterampilan Penanganan Error}{101}
\contentsline {section}{\numberline {3.15}Hasil}{102}
\contentsline {section}{\numberline {3.16}Nico Ekklesia Sembiring}{104}
\contentsline {subsection}{\numberline {3.16.1}Tugas Teori}{104}
\contentsline {subsection}{\numberline {3.16.2}Tugas Keterampilan Pemrograman}{107}
\contentsline {subsection}{\numberline {3.16.3}Ketrampilan Penanganan Error}{110}
\contentsline {subsection}{\numberline {3.16.4}Cek Plagiarisme}{110}
