\contentsline {schapter}{Daftar Gambar}{xi}% 
\contentsline {schapter}{Daftar Tabel}{xiii}% 
\contentsline {schapter}{Foreword}{xvii}% 
\contentsline {schapter}{Kata Pengantar}{xix}% 
\contentsline {schapter}{Acknowledgments}{xxi}% 
\contentsline {schapter}{Acronyms}{xxiii}% 
\contentsline {schapter}{Glossary}{xxv}% 
\contentsline {schapter}{List of Symbols}{xxvii}% 
\contentsline {schapter}{Introduction}{xxix}% 
\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxix}% 
\contentsline {chapter}{\numberline {1}SEJARAH DAN KARAKTERISTIK PYTHON}{1}% 
\contentsline {chapter}{\numberline {2}Judul Bagian Kedua}{3}% 
\contentsline {chapter}{\numberline {3}Judul Bagian Ketiga}{5}% 
\contentsline {section}{\numberline {3.1}Harun Ar - Rasyid}{5}% 
\contentsline {subsubsection}{\numberline {3.1.0.1}Pemahanan Teori}{5}% 
\contentsline {subsubsection}{\numberline {3.1.0.2}Ketrampilan Pemrograman}{7}% 
\contentsline {subsubsection}{\numberline {3.1.0.3}Ketrampilan Penanganan Error}{11}% 
\contentsline {section}{\numberline {3.2}Evietania}{11}% 
\contentsline {subsubsection}{\numberline {3.2.0.1}Pemahanan Teori}{11}% 
\contentsline {subsubsection}{\numberline {3.2.0.2}Ketrampilan Pemrograman}{13}% 
\contentsline {subsubsection}{\numberline {3.2.0.3}Ketrampilan Penanganan Error}{17}% 
\contentsline {section}{\numberline {3.3}Kadek Diva Krishna Murti}{17}% 
\contentsline {subsection}{\numberline {3.3.1}Pemahaman Teori}{17}% 
\contentsline {subsection}{\numberline {3.3.2}Ketrampilan Pemrograman}{21}% 
\contentsline {subsection}{\numberline {3.3.3}Ketrampilan Penanganan Error}{25}% 
\contentsline {subsection}{\numberline {3.3.4}Hasil Screenshoot}{25}% 
\contentsline {section}{\numberline {3.4}Felix Setiawan Lase}{32}% 
\contentsline {subsubsection}{\numberline {3.4.0.1}Pemahanan Teori}{32}% 
\contentsline {subsubsection}{\numberline {3.4.0.2}Ketrampilan Pemrograman}{34}% 
\contentsline {subsubsection}{\numberline {3.4.0.3}Ketrampilan Penanganan Error}{38}% 
\contentsline {section}{\numberline {3.5}Dwi Septiani Tsaniyah}{38}% 
\contentsline {section}{\numberline {3.6}Dwi Yulianingsih}{41}% 
\contentsline {subsection}{\numberline {3.6.1}Pemahaman Teori}{41}% 
\contentsline {subsection}{\numberline {3.6.2}Praktek}{43}% 
\contentsline {subsection}{\numberline {3.6.3}Penanganan Eror}{47}% 
\contentsline {section}{\numberline {3.7}Choirul Anam}{48}% 
\contentsline {subsubsection}{\numberline {3.7.0.1}Pemahaman Teori}{48}% 
\contentsline {subsubsection}{\numberline {3.7.0.2}Ketrampilan Pemrograman}{50}% 
\contentsline {subsubsection}{\numberline {3.7.0.3}Ketrampilan Penanganan Error}{53}% 
\contentsline {section}{\numberline {3.8}Muh. Rifky Prananda}{54}% 
\contentsline {subsubsection}{\numberline {3.8.0.1}Pemahanan Teori}{54}% 
\contentsline {subsubsection}{\numberline {3.8.0.2}Ketrampilan Pemrograman}{55}% 
\contentsline {subsubsection}{\numberline {3.8.0.3}Ketrampilan Penanganan Error}{59}% 
\contentsline {section}{\numberline {3.9}Habib Abdul Rasyid}{59}% 
\contentsline {subsection}{\numberline {3.9.1}Pemahaman Teori}{59}% 
\contentsline {subsection}{\numberline {3.9.2}Ketrampilan Pemrograman}{62}% 
\contentsline {subsection}{\numberline {3.9.3}Ketrampilan Penanganan Error}{66}% 
\contentsline {section}{\numberline {3.10}Dezha Martha}{67}% 
\contentsline {subsection}{\numberline {3.10.1}Pemahaman Teori}{67}% 
\contentsline {subsection}{\numberline {3.10.2}Praktek}{69}% 
\contentsline {subsection}{\numberline {3.10.3}Praktek}{73}% 
\contentsline {section}{\numberline {3.11}Damara Benedikta}{74}% 
\contentsline {subsection}{\numberline {3.11.1}Pemahaman Teori}{74}% 
\contentsline {subsection}{\numberline {3.11.2}Praktek}{76}% 
\contentsline {subsection}{\numberline {3.11.3}Ketrampilan Penanganan Error}{79}% 
\contentsline {section}{\numberline {3.12}Arjun Yuda Firwanda}{80}% 
\contentsline {subsubsection}{\numberline {3.12.0.1}Pemahanan Teori}{80}% 
\contentsline {subsubsection}{\numberline {3.12.0.2}Ketrampilan Pemrograman}{82}% 
\contentsline {subsubsection}{\numberline {3.12.0.3}Ketrampilan Penanganan Error}{86}% 
\contentsline {section}{\numberline {3.13}Muhammad Fahmi}{86}% 
\contentsline {subsection}{\numberline {3.13.1}Pemahaman Teori}{86}% 
\contentsline {subsection}{\numberline {3.13.2}Keterampilan Program}{90}% 
\contentsline {subsection}{\numberline {3.13.3}Keterampilan Penanganan Error}{94}% 
\contentsline {section}{\numberline {3.14}Muhammad Dzihan Al-Banna}{95}% 
\contentsline {subsection}{\numberline {3.14.1}Pemahaman Teori}{95}% 
\contentsline {subsubsection}{\numberline {3.14.1.1}Apa itu fungsi}{95}% 
\contentsline {subsubsection}{\numberline {3.14.1.2}Apa itu paket}{96}% 
\contentsline {subsubsection}{\numberline {3.14.1.3}Apa itu kelas, objek dan atribut}{97}% 
\contentsline {subsubsection}{\numberline {3.14.1.4}pemanggilan library}{97}% 
\contentsline {subsection}{\numberline {3.14.2}Keterampilan Pemrograman}{98}% 
\contentsline {subsection}{\numberline {3.14.3}Keterampilan Penanganan Error}{101}% 
\contentsline {section}{\numberline {3.15}Hasil}{102}% 
\contentsline {section}{\numberline {3.16}Nico Ekklesia Sembiring}{104}% 
\contentsline {subsection}{\numberline {3.16.1}Tugas Teori}{104}% 
\contentsline {subsection}{\numberline {3.16.2}Tugas Keterampilan Pemrograman}{107}% 
\contentsline {subsection}{\numberline {3.16.3}Ketrampilan Penanganan Error}{110}% 
\contentsline {subsection}{\numberline {3.16.4}Cek Plagiarisme}{110}% 
\contentsline {section}{\numberline {3.17}Oniwaldus Bere Mali}{110}% 
\contentsline {subsection}{\numberline {3.17.1}Tugas Teori}{111}% 
\contentsline {subsection}{\numberline {3.17.2}Tugas Keterampilan Pemrograman}{113}% 
\contentsline {subsection}{\numberline {3.17.3}Ketrampilan Penanganan Error}{116}% 
\contentsline {subsection}{\numberline {3.17.4}Cek Plagiarisme}{116}% 
\contentsline {section}{\numberline {3.18}Rahmatul Ridha}{116}% 
\contentsline {subsubsection}{\numberline {3.18.0.1}Pemahanan Teori}{116}% 
\contentsline {subsubsection}{\numberline {3.18.0.2}Ketrampilan Pemrograman}{117}% 
\contentsline {subsubsection}{\numberline {3.18.0.3}Ketrampilan Penanganan Error}{118}% 
