\relax 
\@writefile{toc}{\contentsline {schapter}{Daftar Gambar}{xi}}
\@writefile{toc}{\contentsline {schapter}{Daftar Tabel}{xiii}}
\@writefile{toc}{\contentsline {schapter}{Foreword}{xvii}}
\@writefile{toc}{\contentsline {schapter}{Kata Pengantar}{xix}}
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xxi}}
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xxiii}}
\@writefile{toc}{\contentsline {schapter}{Glossary}{xxv}}
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xxvii}}
\citation{awangga2018sampeu}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xxix}}
\@writefile{toc}{\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SEJARAH DAN KARAKTERISTIK PYTHON}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Judul Bagian Kedua}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Judul Bagian Ketiga}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kelompok 1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Harun Ar - Rasyid}{7}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/1174027\textunderscore csv.py}{8}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/1174027\textunderscore csv.py}{8}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/1174027\textunderscore csv.py}{9}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/1174027\textunderscore csv.py}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dwi Yulianingsih}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pemahaman Materi}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/dudul.py}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Membuat dan membaca csv di excel atau spreadsheet}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}bukti bebas plagiarisme}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1\relax }{\ignorespaces SS Bebas Plagiarisme}}{12}}
\newlabel{dwiyul}{{4.1\relax }{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Muhammad Dzihan Al-Banna}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sejarah Csv}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174095/cobacsv.py}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Fungsi CSV}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Aplikasi yang dapat menghasilkan csv}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Membuat dan membaca csv di excel atau spreadsheet}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Membuat dan membaca csv di excel}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Sejarah Library CSV}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Sejarah Library Pandas}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Fungsi-fungsi Library CSV}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Fungsi-fungsi library Pandas}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Bukti Plagiarisme}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4} Dwi Septiani Tsaniyah }{15}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/1174027\textunderscore csv.py}{16}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/1174027\textunderscore csv.py}{16}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/1174027\textunderscore csv.py}{16}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/1174027\textunderscore csv.py}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Choirul Anam}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Nico Ekklesia Sembiring}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Pemahaman Teori}{18}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174096/Chapter4/1174096.csv}{18}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174096/Chapter4/1174096.py}{20}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174096/Chapter4/1174096.py}{20}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174096/Chapter4/1174096.py}{20}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174096/Chapter4/1174096.py}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2\relax }{\ignorespaces Plagiarisme}}{21}}
\newlabel{plagiarisme}{{4.2\relax }{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Cek Plagiarisme}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Habib Abdul Rasyid}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Pemahaman Teori}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3\relax }{\ignorespaces Contoh Struktur CSV}}{22}}
\newlabel{fig:csv}{{4.3\relax }{22}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174002/1174002\textunderscore csv.py}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4\relax }{\ignorespaces hasil 1}}{23}}
\newlabel{fig:csv}{{4.4\relax }{23}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174002/1174002\textunderscore csv.py}{23}}
\citation{shafranovich2005common}
\@writefile{lol}{\contentsline {lstlisting}{src/1174002/1174002\textunderscore csv.py}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5\relax }{\ignorespaces hasil 2}}{24}}
\newlabel{fig:csv}{{4.5\relax }{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6\relax }{\ignorespaces Bukti Plagiarisme Habib}}{24}}
\newlabel{fig:plagiarisme}{{4.6\relax }{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Kadek Diva Krishna Murti}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Contoh penggunaan format CSV.}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Membaca file berformat CSV list.}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Membaca file berformat CSV dictionary.}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Menulis file berformat CSV list.}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Menulis file berformat CSV dictionary.}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Membaca file berformat CSV pandas.}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Menulis file berformat CSV pandas.}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Arjun Yuda Firwanda}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Damara benedikta}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Pemahaman Materi}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Membuat dan membaca csv di excel atau spreadsheet}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Muh. Rifky Prananda}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Oniwaldus Bere Mali}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Cek Plagiarisme}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7\relax }{\ignorespaces Plagiarisme}}{37}}
\newlabel{plagiarisme}{{4.7\relax }{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Muhammad Tomy Nur Maulidy}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Pemahaman Materi}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Dezha Aidil Martha}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Cek Plagiarisme}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8\relax }{\ignorespaces Plagiarisme}}{40}}
\newlabel{plagiarisme}{{4.8\relax }{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kelompok 2}{41}}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kelompok 3}{43}}
