\relax 
\@writefile{toc}{\contentsline {schapter}{Daftar Gambar}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Daftar Tabel}{xiii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Foreword}{xxv}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Kata Pengantar}{xxvii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xxix}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xxxi}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Glossary}{xxxiii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xxxv}\protected@file@percent }
\citation{awangga2018sampeu}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xxxvii}\protected@file@percent }
\@writefile{toc}{\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxxvii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SEJARAH DAN KARAKTERISTIK PYTHON}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Judul Bagian Kedua}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Judul Bagian Ketiga}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Harun Ar - Rasyid}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.1}Pemahanan Teori}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.2}Ketrampilan Pemrograman}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/main.py}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/main.py}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.3}Ketrampilan Penanganan Error}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evietania}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.1}Pemahanan Teori}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.2}Ketrampilan Pemrograman}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/mainn.py}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/mainn.py}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.3}Ketrampilan Penanganan Error}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kadek Diva Krishna Murti}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pemahaman Teori}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}namaFungsi merupakan nama dari fungsi yang dibuat.}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}inputanFungsi merupakan nama dari inputan fungsi yang diterima dari luar fungsi namaFungsi.}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}return inputanFungsi merupakan kembalian fungsi dari fungsi namaFungsi.}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Contoh penggunaan fungsi di Python.}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Contoh penggunaan paket atau library.}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Contoh penggunaan kelas di python.}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Contoh penggunaan objek di python.}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Contoh penggunaan atribut di python.}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Contoh penggunaan method di python.}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Contoh pemanggilan library kelas dari instansi dan pemakaiannya. .}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Contoh pemakaian paket dengan perintah from kalkulator import Penambahan.}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Contoh kode pemakaian paket fungsi dimana file library ada di dalam folder.}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Contoh kode pemakaian paket kelas dimana file library ada di dalam folder.}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ketrampilan Pemrograman}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Jawaban soal No. 1 Ketrampilan Pemrograman.}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Jawaban soal No. 2 Ketrampilan Pemrograman.}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Jawaban soal No. 3 Ketrampilan Pemrograman.}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Jawaban soal No. 4 Ketrampilan Pemrograman.}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Jawaban soal No. 5 Ketrampilan Pemrograman.}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Jawaban soal No. 6 Ketrampilan Pemrograman.}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Jawaban soal No. 7 Ketrampilan Pemrograman.}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}Jawaban soal No. 8 Ketrampilan Pemrograman.}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}Jawaban soal No. 9 Ketrampilan Pemrograman.}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}Jawaban soal No. 10 Ketrampilan Pemrograman.}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}Jawaban soal No. 11 Ketrampilan Pemrograman.}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.25}Jawaban soal No. 12 Ketrampilan Pemrograman.}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ketrampilan Penanganan Error}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.26}Contoh fungsi yang menggunakan try except .}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Hasil Screenshoot}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Felix Setiawan Lase}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.1}Pemahanan Teori}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.2}Ketrampilan Pemrograman}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/main.py}{37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/main.py}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.3}Ketrampilan Penanganan Error}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dwi Septiani Tsaniyah}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/1174003.py}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/1174003.py}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/1174003.py}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/1174003.py}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/1174003.py}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/1174003.py}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/1174003.py}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/1174003.py}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/1174003.py}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dwi Yulianingsih}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Pemahaman Teori}{41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/tugas.py}{41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/tugas.py}{41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/tugas.py}{41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/tugas.py}{41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/tugas.py}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/tugas.py}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/tugas.py}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/tugas.py}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/tugas.py}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Praktek}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/1174009.py}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/1174009.py}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/1174009.py}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/1174009.py}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/1174009.py}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/1174009.py}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/1174009.py}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/1174009.py}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/1174009.py}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/1174009.py}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/main.py}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/main.py}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Penanganan Eror}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/tugas.py}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Choirul Anam}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.0.1}Pemahaman Teori}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1\relax }{\ignorespaces SS Bebas Plagiarisme}}{47}\protected@file@percent }
\newlabel{dwiyul}{{3.1\relax }{47}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.0.2}Ketrampilan Pemrograman}{49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/main.py}{52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/main.py}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.0.3}Ketrampilan Penanganan Error}{53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Muh. Rifky Prananda}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.0.1}Pemahanan Teori}{53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.0.2}Ketrampilan Pemrograman}{54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/main.py}{58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/main.py}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.0.3}Ketrampilan Penanganan Error}{58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Habib Abdul Rasyid}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Pemahaman Teori}{58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.27}namaFungsi merupakan nama dari fungsi yang dibuat.}{58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.28}inputanFungsi merupakan nama dari inputan fungsi yang diterima dari luar fungsi namaFungsi.}{59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.29}return inputanFungsi merupakan kembalian fungsi dari fungsi namaFungsi.}{59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.30}Contoh penggunaan fungsi di Python.}{59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.31}Contoh penggunaan paket atau library.}{59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.32}Contoh penggunaan kelas di python.}{59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.33}Contoh penggunaan objek di python.}{60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.34}Contoh penggunaan atribut di python.}{60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.35}Contoh penggunaan method di python.}{60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.36}Contoh pemanggilan library kelas dari instansi dan pemakaiannya. .}{60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.37}Contoh pemakaian paket dengan perintah from kalkulator import Penambahan.}{61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.38}Contoh kode pemakaian paket fungsi dimana file library ada di dalam folder.}{61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.39}Contoh kode pemakaian paket kelas dimana file library ada di dalam folder.}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Ketrampilan Pemrograman}{61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.40}Jawaban soal No. 1 Ketrampilan Pemrograman.}{61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.41}Jawaban soal No. 2 Ketrampilan Pemrograman.}{62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.42}Jawaban soal No. 3 Ketrampilan Pemrograman.}{62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.43}Jawaban soal No. 4 Ketrampilan Pemrograman.}{63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.44}Jawaban soal No. 5 Ketrampilan Pemrograman.}{63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.45}Jawaban soal No. 6 Ketrampilan Pemrograman.}{63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.46}Jawaban soal No. 7 Ketrampilan Pemrograman.}{63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.47}Jawaban soal No. 8 Ketrampilan Pemrograman.}{64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.48}Jawaban soal No. 9 Ketrampilan Pemrograman.}{64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.49}Jawaban soal No. 10 Ketrampilan Pemrograman.}{64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.50}Jawaban soal No. 11 Ketrampilan Pemrograman.}{64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.51}Jawaban soal No. 12 Ketrampilan Pemrograman.}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Ketrampilan Penanganan Error}{65}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.52}Contoh fungsi yang menggunakan try except .}{66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2\relax }{\ignorespaces SS Bebas Plagiarisme}}{66}\protected@file@percent }
\newlabel{habib}{{3.2\relax }{66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Dezha Martha}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Pemahaman Teori}{66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174025/1174025.py}{66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174025/1174025.py}{66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174025/1174025.py}{67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174025/1174025.py}{67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174025/1174025.py}{67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174025/1174025.py}{68}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174025/1174025.py}{68}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174025/1174025.py}{68}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174025/1174025.py}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Praktek}{69}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.53}Jawaban soal no 1.}{69}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.54}Jawaban soal no 2.}{70}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.55}Jawaban soal no 3.}{70}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.56}Jawaban soal no 4.}{70}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.57}Jawaban soal no 5.}{70}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.58}Jawaban soal no 6.}{70}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.59}Jawaban soal no 7.}{71}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.60}Jawaban soal no 8.}{71}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.61}Jawaban soal no 9.}{71}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.62}Jawaban soal no 10.}{71}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.63}Jawaban soal no 11.}{72}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.64}Jawaban soal no 12.}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Praktek}{72}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.65}Penggunaan Try Except .}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Damara Benedikta}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Pemahaman Teori}{73}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{73}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{73}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{73}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{74}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{74}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{74}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{75}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{75}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Praktek}{75}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{75}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{76}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{76}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{77}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{77}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{77}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{77}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{77}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{77}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{78}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/main.py}{78}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/main.py}{78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3\relax }{\ignorespaces SS plagiarisme}}{79}\protected@file@percent }
\newlabel{damara}{{3.3\relax }{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Ketrampilan Penanganan Error}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Arjun Yuda Firwanda}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.0.1}Pemahanan Teori}{79}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{80}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{80}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{80}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{80}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{80}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{81}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{81}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.0.2}Ketrampilan Pemrograman}{82}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{82}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{83}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{83}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{83}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{84}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{84}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{84}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{84}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{84}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{85}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/main.py}{85}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/main.py}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.0.3}Ketrampilan Penanganan Error}{85}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Muhammad Fahmi}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Pemahaman Teori}{86}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.66}Penggunaan fungsi}{86}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.67}Penggunaan fungsi}{86}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.68}Penggunaan return}{86}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.69}Penggunaan paket atau library}{86}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.70}Penggunaan kelas di python}{87}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.71}Penggunaan objek di python}{87}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.72}Penggunaan atribut di python}{87}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.73}Penggunaan method di python}{87}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.74}Pemanggilan libraby kelas}{87}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.75}Pemakaian paket from kalkulator import penambahan}{88}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.76}Pemakaian paket fungsi}{88}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.77}Pemakaian paket fungsi2}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Keterampilan Program}{90}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.78}Jawaban Soal 1}{90}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.79}Jawaban Soal 2}{91}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.80}Jawaban Soal 3}{91}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.81}Jawaban Soal 4}{91}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.82}Jawaban Soal 5}{92}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.83}Jawaban Soal 6}{92}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.84}Jawaban Soal 7}{92}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.85}Jawaban Soal 8}{92}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.86}Jawaban Soal 9}{92}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.87}Jawaban Soal 9}{93}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.88}Jawaban Soal 9}{93}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.89}Jawaban Soal 9}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Keterampilan Penanganan Error}{93}\protected@file@percent }
\bibstyle{IEEEtran}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.90}Fungsi yang menggunakan try except}{94}\protected@file@percent }
