\relax 
\@writefile{toc}{\contentsline {schapter}{Daftar Gambar}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Daftar Tabel}{xiii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Foreword}{xvii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Kata Pengantar}{xix}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xxi}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xxiii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Glossary}{xxv}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xxvii}\protected@file@percent }
\citation{awangga2018sampeu}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xxix}\protected@file@percent }
\@writefile{toc}{\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxix}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SEJARAH DAN KARAKTERISTIK PYTHON}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Judul Bagian Kedua}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Judul Bagian Ketiga}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kelompok 1}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Harun Ar - Rasyid}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/1174027\textunderscore csv.py}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/1174027\textunderscore csv.py}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/1174027\textunderscore csv.py}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/1174027\textunderscore csv.py}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dwi Yulianingsih}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pemahaman Materi}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/dudul.py}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Membuat dan membaca csv di excel atau spreadsheet}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}bukti bebas plagiarisme}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1\relax }{\ignorespaces SS Bebas Plagiarisme}}{12}\protected@file@percent }
\newlabel{dwiyul}{{4.1\relax }{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Muhammad Dzihan Al-Banna}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sejarah Csv}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174095/cobacsv.py}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Fungsi CSV}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Aplikasi yang dapat menghasilkan csv}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Membuat dan membaca csv di excel atau spreadsheet}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Membuat dan membaca csv di excel}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Sejarah Library CSV}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Sejarah Library Pandas}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Fungsi-fungsi Library CSV}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Fungsi-fungsi library Pandas}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Bukti Plagiarisme}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4} Dwi Septiani Tsaniyah }{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/1174027\textunderscore csv.py}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/1174027\textunderscore csv.py}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/1174027\textunderscore csv.py}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/1174027\textunderscore csv.py}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Choirul Anam}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Nico Ekklesia Sembiring}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Pemahaman Teori}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096/Chapter4/1174096.csv}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096/Chapter4/1174096.py}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096/Chapter4/1174096.py}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096/Chapter4/1174096.py}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096/Chapter4/1174096.py}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2\relax }{\ignorespaces Plagiarisme}}{21}\protected@file@percent }
\newlabel{plagiarisme}{{4.2\relax }{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Cek Plagiarisme}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Habib Abdul Rasyid}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Pemahaman Teori}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3\relax }{\ignorespaces Contoh Struktur CSV}}{22}\protected@file@percent }
\newlabel{fig:csv}{{4.3\relax }{22}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174002/1174002\textunderscore csv.py}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4\relax }{\ignorespaces hasil 1}}{23}\protected@file@percent }
\newlabel{fig:csv}{{4.4\relax }{23}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174002/1174002\textunderscore csv.py}{23}\protected@file@percent }
\citation{shafranovich2005common}
\@writefile{lol}{\contentsline {lstlisting}{src/1174002/1174002\textunderscore csv.py}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5\relax }{\ignorespaces hasil 2}}{24}\protected@file@percent }
\newlabel{fig:csv}{{4.5\relax }{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6\relax }{\ignorespaces Bukti Plagiarisme Habib}}{24}\protected@file@percent }
\newlabel{fig:plagiarisme}{{4.6\relax }{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Kadek Diva Krishna Murti}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Contoh penggunaan format CSV.}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Membaca file berformat CSV list.}{29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Membaca file berformat CSV dictionary.}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Menulis file berformat CSV list.}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Menulis file berformat CSV dictionary.}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Membaca file berformat CSV pandas.}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Menulis file berformat CSV pandas.}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Arjun Yuda Firwanda}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Damara benedikta}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Pemahaman Materi}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Membuat dan membaca csv di excel atau spreadsheet}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Muh. Rifky Prananda}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Oniwaldus Bere Mali}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Cek Plagiarisme}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7\relax }{\ignorespaces Plagiarisme}}{37}\protected@file@percent }
\newlabel{plagiarisme}{{4.7\relax }{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Muhammad Tomy Nur Maulidy}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Pemahaman Materi}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Dezha Aidil Martha}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Cek Plagiarisme}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8\relax }{\ignorespaces Plagiarisme}}{40}\protected@file@percent }
\newlabel{plagiarisme}{{4.8\relax }{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Evietania Charis Sujadi}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Fungsi Csv}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Sejarah Csv}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051/gatau.py}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.3}Aplikasi yang dapat menghasilkan csv}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.4}Fungsi-fungsi Library CSV}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.5}Fungsi-fungsi library Pandas}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.6}Bukti Plagiarisme}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Doli Jonviter NT Simbolon / 1154016}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1154016/1154016\textunderscore csv.py}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1154016/1154016\textunderscore csv.py}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1154016/1154016\textunderscore csv.py}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1154016/1154016\textunderscore csv.py}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kelompok 2}{47}\protected@file@percent }
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kelompok 3}{49}\protected@file@percent }
