\relax 
\@writefile{toc}{\contentsline {schapter}{Daftar Gambar}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Daftar Tabel}{xiii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Foreword}{xvii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Kata Pengantar}{xix}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xxi}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xxiii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Glossary}{xxv}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xxvii}\protected@file@percent }
\citation{awangga2018sampeu}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xxix}\protected@file@percent }
\@writefile{toc}{\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxix}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SEJARAH DAN KARAKTERISTIK PYTHON}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Judul Bagian Kedua}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Judul Bagian Ketiga}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Harun Ar - Rasyid}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.1}Pemahanan Teori}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.2}Ketrampilan Pemrograman}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/main.py}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/main.py}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.3}Ketrampilan Penanganan Error}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174027.py}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evietania}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.1}Pemahanan Teori}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.2}Ketrampilan Pemrograman}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/mainn.py}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/mainn.py}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.3}Ketrampilan Penanganan Error}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174051\textunderscore praktek.py}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kadek Diva Krishna Murti}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pemahaman Teori}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}namaFungsi merupakan nama dari fungsi yang dibuat.}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}inputanFungsi merupakan nama dari inputan fungsi yang diterima dari luar fungsi namaFungsi.}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}return inputanFungsi merupakan kembalian fungsi dari fungsi namaFungsi.}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Contoh penggunaan fungsi di Python.}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Contoh penggunaan paket atau library.}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Contoh penggunaan kelas di python.}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Contoh penggunaan objek di python.}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Contoh penggunaan atribut di python.}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Contoh penggunaan method di python.}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Contoh pemanggilan library kelas dari instansi dan pemakaiannya. .}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Contoh pemakaian paket dengan perintah from kalkulator import Penambahan.}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Contoh kode pemakaian paket fungsi dimana file library ada di dalam folder.}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Contoh kode pemakaian paket kelas dimana file library ada di dalam folder.}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ketrampilan Pemrograman}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Jawaban soal No. 1 Ketrampilan Pemrograman.}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Jawaban soal No. 2 Ketrampilan Pemrograman.}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Jawaban soal No. 3 Ketrampilan Pemrograman.}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Jawaban soal No. 4 Ketrampilan Pemrograman.}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Jawaban soal No. 5 Ketrampilan Pemrograman.}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Jawaban soal No. 6 Ketrampilan Pemrograman.}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Jawaban soal No. 7 Ketrampilan Pemrograman.}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}Jawaban soal No. 8 Ketrampilan Pemrograman.}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}Jawaban soal No. 9 Ketrampilan Pemrograman.}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}Jawaban soal No. 10 Ketrampilan Pemrograman.}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}Jawaban soal No. 11 Ketrampilan Pemrograman.}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.25}Jawaban soal No. 12 Ketrampilan Pemrograman.}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ketrampilan Penanganan Error}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.26}Contoh fungsi yang menggunakan try except .}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Hasil Screenshoot}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Felix Setiawan Lase}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.1}Pemahanan Teori}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.2}Ketrampilan Pemrograman}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/main\textunderscore felix.py}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/main\textunderscore felix.py}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.3}Ketrampilan Penanganan Error}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174026.py}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dwi Septiani Tsaniyah}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/1174003.py}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/1174003.py}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/1174003.py}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/1174003.py}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/1174003.py}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/1174003.py}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/1174003.py}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/1174003.py}{41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174003/1174003.py}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dwi Yulianingsih}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Pemahaman Teori}{41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/tugas.py}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/tugas.py}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/tugas.py}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/tugas.py}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/tugas.py}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/tugas.py}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/tugas.py}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/tugas.py}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/tugas.py}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Praktek}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/1174009.py}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/1174009.py}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/1174009.py}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/1174009.py}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/1174009.py}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/1174009.py}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/1174009.py}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/1174009.py}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/1174009.py}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/1174009.py}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/main.py}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1\relax }{\ignorespaces SS Bebas Plagiarisme}}{47}\protected@file@percent }
\newlabel{dwiyul}{{3.1\relax }{47}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/main.py}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Penanganan Eror}{47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174009/tugas.py}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Choirul Anam}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.0.1}Pemahaman Teori}{48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.0.2}Ketrampilan Pemrograman}{50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/main.py}{53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/main.py}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.0.3}Ketrampilan Penanganan Error}{53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174004.py}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Muh. Rifky Prananda}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.0.1}Pemahanan Teori}{54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.0.2}Ketrampilan Pemrograman}{55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/main.py}{59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/main.py}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.0.3}Ketrampilan Penanganan Error}{59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174017.py}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Habib Abdul Rasyid}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Pemahaman Teori}{59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.27}namaFungsi merupakan nama dari fungsi yang dibuat.}{59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.28}inputanFungsi merupakan nama dari inputan fungsi yang diterima dari luar fungsi namaFungsi.}{59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.29}return inputanFungsi merupakan kembalian fungsi dari fungsi namaFungsi.}{59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.30}Contoh penggunaan fungsi di Python.}{60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.31}Contoh penggunaan paket atau library.}{60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.32}Contoh penggunaan kelas di python.}{60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.33}Contoh penggunaan objek di python.}{60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.34}Contoh penggunaan atribut di python.}{61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.35}Contoh penggunaan method di python.}{61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.36}Contoh pemanggilan library kelas dari instansi dan pemakaiannya. .}{61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.37}Contoh pemakaian paket dengan perintah from kalkulator import Penambahan.}{61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.38}Contoh kode pemakaian paket fungsi dimana file library ada di dalam folder.}{61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.39}Contoh kode pemakaian paket kelas dimana file library ada di dalam folder.}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Ketrampilan Pemrograman}{62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.40}Jawaban soal No. 1 Ketrampilan Pemrograman.}{62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.41}Jawaban soal No. 2 Ketrampilan Pemrograman.}{63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.42}Jawaban soal No. 3 Ketrampilan Pemrograman.}{63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.43}Jawaban soal No. 4 Ketrampilan Pemrograman.}{63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.44}Jawaban soal No. 5 Ketrampilan Pemrograman.}{64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.45}Jawaban soal No. 6 Ketrampilan Pemrograman.}{64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.46}Jawaban soal No. 7 Ketrampilan Pemrograman.}{64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.47}Jawaban soal No. 8 Ketrampilan Pemrograman.}{64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.48}Jawaban soal No. 9 Ketrampilan Pemrograman.}{64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.49}Jawaban soal No. 10 Ketrampilan Pemrograman.}{65}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.50}Jawaban soal No. 11 Ketrampilan Pemrograman.}{65}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.51}Jawaban soal No. 12 Ketrampilan Pemrograman.}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Ketrampilan Penanganan Error}{66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.52}Contoh fungsi yang menggunakan try except .}{66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2\relax }{\ignorespaces SS Bebas Plagiarisme}}{67}\protected@file@percent }
\newlabel{habib}{{3.2\relax }{67}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Dezha Martha}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Pemahaman Teori}{67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174025/1174025.py}{67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174025/1174025.py}{67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174025/1174025.py}{67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174025/1174025.py}{68}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174025/1174025.py}{68}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174025/1174025.py}{68}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174025/1174025.py}{69}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174025/1174025.py}{69}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174025/1174025.py}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Praktek}{69}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.53}Jawaban soal no 1.}{69}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.54}Jawaban soal no 2.}{70}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.55}Jawaban soal no 3.}{71}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.56}Jawaban soal no 4.}{71}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.57}Jawaban soal no 5.}{71}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.58}Jawaban soal no 6.}{71}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.59}Jawaban soal no 7.}{71}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.60}Jawaban soal no 8.}{72}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.61}Jawaban soal no 9.}{72}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.62}Jawaban soal no 10.}{72}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.63}Jawaban soal no 11.}{72}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.64}Jawaban soal no 12.}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Praktek}{73}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.65}Penggunaan Try Except .}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Damara Benedikta}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Pemahaman Teori}{74}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{74}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{74}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{74}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{74}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{75}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{75}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{75}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{76}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Praktek}{76}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{76}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{77}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{77}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{77}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{78}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{78}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{78}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{78}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{78}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/1174012.py}{78}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/main.py}{79}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174012/main.py}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Ketrampilan Penanganan Error}{79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3\relax }{\ignorespaces SS plagiarisme}}{80}\protected@file@percent }
\newlabel{damara}{{3.3\relax }{80}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Arjun Yuda Firwanda}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.0.1}Pemahanan Teori}{80}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{80}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{81}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{81}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{81}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{81}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{82}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{82}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.0.2}Ketrampilan Pemrograman}{82}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{83}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{84}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{84}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{84}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{84}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{85}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{85}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{85}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{85}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{85}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/main.py}{86}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/main.py}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.0.3}Ketrampilan Penanganan Error}{86}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174008.py}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Muhammad Fahmi}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Pemahaman Teori}{86}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.66}Penggunaan fungsi}{86}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.67}Penggunaan fungsi}{87}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.68}Penggunaan return}{87}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.69}Penggunaan paket atau library}{87}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.70}Penggunaan kelas di python}{87}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.71}Penggunaan objek di python}{88}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.72}Penggunaan atribut di python}{88}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.73}Penggunaan method di python}{88}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.74}Pemanggilan libraby kelas}{88}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.75}Pemakaian paket from kalkulator import penambahan}{89}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.76}Pemakaian paket fungsi}{89}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.77}Pemakaian paket fungsi2}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Keterampilan Program}{90}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.78}Jawaban Soal 1}{90}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.79}Jawaban Soal 2}{91}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.80}Jawaban Soal 3}{92}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.81}Jawaban Soal 4}{92}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.82}Jawaban Soal 5}{92}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.83}Jawaban Soal 6}{92}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.84}Jawaban Soal 7}{92}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.85}Jawaban Soal 8}{93}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.86}Jawaban Soal 9}{93}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.87}Jawaban Soal 9}{93}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.88}Jawaban Soal 9}{94}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.89}Jawaban Soal 9}{94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Keterampilan Penanganan Error}{94}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.90}Fungsi yang menggunakan try except}{94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Muhammad Dzihan Al-Banna}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Pemahaman Teori}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1.1}Apa itu fungsi}{95}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.91}contoh fungsi}{95}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.92}contoh input fungsi}{95}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.93}contoh fungsi yang menghasilkan kembalian}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1.2}Apa itu paket}{96}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.94}pakcage}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1.3}Apa itu kelas, objek dan atribut}{97}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.95}kelas python}{97}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.96}objek}{97}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.97}atribut}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1.4}pemanggilan library}{97}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.98}pemanggilan pakcage}{98}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.99}pemakaian package}{98}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.100}pemanggilan file dalam folder}{98}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.101}pemakaian package kelas di luar folder}{98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Keterampilan Pemrograman}{98}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.102}tugas 1}{98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4\relax }{\ignorespaces }}{99}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.103}pemakaian package}{99}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.104}pemakaian package}{99}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.105}pemakaian package}{100}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.106}pemakaian package}{100}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.107}pemakaian package}{100}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.108}pemakaian package}{100}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.109}pemakaian package}{100}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.110}pemakaian package}{101}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.111}pemakaian package}{101}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.112}pemakaian package}{101}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.113}pemakaian package}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}Keterampilan Penanganan Error}{101}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.114}pemakaian package}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Hasil}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Nico Ekklesia Sembiring}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Tugas Teori}{104}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096/1174096.py}{105}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096/1174096.py}{105}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096/1174096.py}{105}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096/1174096.py}{105}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096/1174096.py}{106}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096/1174096.py}{106}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096/1174096.py}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}Tugas Keterampilan Pemrograman}{107}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096/1174096.py}{107}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096/1174096.py}{108}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096/1174096.py}{108}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096/1174096.py}{108}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096/1174096.py}{108}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096/1174096.py}{108}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096/1174096.py}{109}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096/1174096.py}{109}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096/1174096.py}{109}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096/1174096.py}{109}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096/main.py}{110}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096/main.py}{110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.3}Ketrampilan Penanganan Error}{110}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174096/1174096.py}{110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.4}Cek Plagiarisme}{110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Oniwaldus Bere Mali}{110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5\relax }{\ignorespaces Plagiarisme}}{111}\protected@file@percent }
\newlabel{plagiarisme}{{3.5\relax }{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}Tugas Teori}{111}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/1174005.py}{111}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/1174005.py}{111}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/1174005.py}{111}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/1174005.py}{112}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/1174005.py}{112}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/1174005.py}{112}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/1174005.py}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.2}Tugas Keterampilan Pemrograman}{113}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/1174005.py}{113}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/1174005.py}{114}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/1174005.py}{114}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/1174005.py}{114}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/1174005.py}{114}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/1174005.py}{114}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/1174005.py}{115}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/1174005.py}{115}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/1174005.py}{115}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/1174005.py}{115}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/main.py}{115}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/main.py}{115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.3}Ketrampilan Penanganan Error}{116}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174005/1174005.py}{116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.4}Cek Plagiarisme}{116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6\relax }{\ignorespaces Plagiarisme}}{116}\protected@file@percent }
\newlabel{plagiarisme}{{3.6\relax }{116}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Rahmatul Ridha}{116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.0.1}Pemahanan Teori}{116}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1144124/1144124\textunderscore Chapter3.py}{116}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1144124/1144124\textunderscore Chapter3.py}{116}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1144124/1144124\textunderscore Chapter3.py}{116}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1144124/1144124\textunderscore Chapter3.py}{117}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1144124/1144124\textunderscore Chapter3.py}{117}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1144124/1144124\textunderscore Chapter3.py}{117}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1144124/1144124\textunderscore Chapter3.py}{117}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1144124/1144124\textunderscore Chapter3.py}{117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.0.2}Ketrampilan Pemrograman}{117}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1144124/1144124\textunderscore Chapter3.py}{117}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1144124/1144124\textunderscore Chapter3.py}{117}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1144124/1144124\textunderscore Chapter3.py}{117}\protected@file@percent }
\bibstyle{IEEEtran}
\@writefile{lol}{\contentsline {lstlisting}{src/1144124/1144124\textunderscore Chapter3.py}{118}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1144124/1144124\textunderscore Chapter3.py}{118}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1144124/1144124\textunderscore Chapter3.py}{118}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1144124/1144124\textunderscore Chapter3.py}{118}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1144124/1144124\textunderscore Chapter3.py}{118}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1144124/1144124\textunderscore Chapter3.py}{118}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1144124/1144124\textunderscore Chapter3.py}{118}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1144124/main.py}{118}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1144124/main.py}{118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.0.3}Ketrampilan Penanganan Error}{118}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1144124/1144124\textunderscore Chapter3.py}{118}\protected@file@percent }
